import React from "react"; // Подключение модулей React
import { motion } from "framer-motion"; // Подключение Библиотеки Framer-motion
// Компонент страницы "Публичная оферта"
export default function Offer() {
  return (
    <>
      <main className="l-main">
        <motion.section
          className="l-public-offer l-feni-start l-feni-section l-fm l-policy"
          initial={{ y: 200, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}>
          <h2 className="public-offer-title section-title">Публичная Оферта</h2>
          <h2 className="section-title" style={{ "margin-top": "50px" }}>
            ДОГОВОР ПУБЛИЧНОЙ ОФЕРТЫ О ПРОДАЖЕ УСЛУГ ИНТЕРНЕТ-МАГАЗИНА
            «Feni-Studio» № ОФ-20-1
          </h2>
          <span className="small-section" style={{ margin: "25px" }}>
            Пользовательское соглашение
          </span>
          <h3 className="section-title">1. ОБЩИЕ ПОЛОЖЕНИЯ:</h3>
          <p className="section-desc">
            1.1. ООО «Кайком Экспертс» далее «Продавец», публикует Публичную
            оферту о реализации Услуг, размещенных на официальном интернет-сайте
            Продавца https://feni-studio/
          </p>
          <p className="section-desc">
            1.2. В соответствии со статьей 437 Гражданского Кодекса Российской
            Федерации (ГК РФ) данный документ является публичной офертой, и в
            случае принятия изложенных ниже условий физическое лицо,
            производящее акцепт этой оферты, осуществляет оплату Услуги Продавца
            в соответствии с условиями настоящего Договора. В соответствии с
            пунктом 3 статьи 438 ГК РФ, оплата Услуги Покупателем является
            акцептом оферты, что считается равносильным заключению Договора на
            условиях, изложенных в оферте.
          </p>
          <p className="section-desc">
            1.3. На основании вышеизложенного внимательно ознакомьтесь с текстом
            публичной оферты, и, если Вы не согласны с каким-либо пунктом
            оферты, Вам предлагается отказаться от использования Услуг,
            предоставляемых Продавцом.
          </p>
          <p className="section-desc">
            1.4. В настоящей оферте, если контекст не требует иного,
            нижеприведенные термины имеют следующие значения: • «Оферта» –
            публичное предложение Продавца, адресованное любому физическому лицу
            (гражданину), заключить с ним договор на существующих условиях,
            содержащихся в Договоре, включая все его приложения. • «Покупатель»
            – физическое лицо, заключившее с Продавцом Договор на условиях,
            содержащихся в Договоре. • «Акцепт» – полное и безоговорочное
            принятие Покупателем условий Договора. • «Услуга» – перечень
            наименований ассортимента, представленный на официальном
            интернет-сайте. • «Заказ» – отдельные позиции из ассортиментного
            перечня Услуг, указанные Покупателем при оформлении заявки на
            интернет-сайте или через Оператора.
          </p>
          <h3 className="section-title" style={{ "margin-top": "25px" }}>
            2. ПРЕДМЕТ ДОГОВОРА
          </h3>
          <p className="section-desc">
            2.1. Продавец реализует Услугу в соответствии с действующим
            прейскурантом, опубликованным на интернет-сайте Продавца
            «https://feni-studio/», а Покупатель производит оплату и принимает
            Услугу в соответствии с условиями настоящего Договора.
          </p>
          <p className="section-desc">
            2.2. Настоящий Договор и приложения к нему являются официальными
            документами Продавца и неотъемлемой частью оферты.
          </p>
          <h3 className="section-title" style={{ "margin-top": "25px" }}>
            3. ОФОРМЛЕНИЕ ЗАКАЗА
          </h3>
          <p className="section-desc">
            3.1. Заказ Услуги осуществляется Покупателем через Интернет-сайт
            https://feni-studio/.
          </p>
          <p className="section-desc">
            3.2. При отправке формы на сайте Клиент обязуется предоставить
            следующую регистрационную информацию о себе: • фамилия, имя, • адрес
            электронной почты; • контактный телефон (мобильный, стационарный).
          </p>
          <p className="section-desc">
            3.3. При оформлении Заказа через Оператора Покупатель обязуется
            предоставить информацию, указанную в п. 3.2. настоящего Договора.
            Принятие Покупателем условий настоящего Договора осуществляется
            посредством внесения Покупателем соответствующих данных в
            регистрационную форму на Интернет-сайте или при оформлении Заказа
            через Оператора. Покупатель имеет право редактировать
            регистрационную информацию о себе. Оператор не изменяет и не
            редактирует регистрационную информацию о Покупателе без согласия
            последнего. Продавец обязуется не сообщать данные Покупателя,
            указанные при регистрации на сайте https://feni-studio/ и при
            оформлении Заказа, лицам, не имеющим отношения к исполнению Заказа.
            Утвердив Заказ выбранной Услуги, Покупатель предоставляет Оператору
            необходимую информацию в соответствии с порядком, указанном в п.
            3.2. настоящего Договора.
          </p>
          <p className="section-desc">
            3.4. Продавец и Оператор не несут ответственности за содержание и
            достоверность информации, предоставленной Покупателем при оформлении
            Заказа.
          </p>
          <p className="section-desc">
            3.5. Покупатель несет ответственность за достоверность
            предоставленной информации при оформлении Заказа.
          </p>
          <p className="section-desc">
            3.6. Оплата Покупателем самостоятельно оформленного на
            интернет-сайте Заказа означает согласие Покупателя с условиями
            настоящего Договора. День оплаты Заказа является датой заключения
            Договора между Продавцом и Покупателем.
          </p>
          <h3 className="section-title" style={{ "margin-top": "25px" }}>
            4. СРОКИ ИСПОЛНЕНИЯ ЗАКАЗА
          </h3>
          <p className="section-desc">
            4.1. Срок исполнения Заказа зависит от типа Услуги и времени,
            необходимого на обработку Заказа. Срок исполнения Заказа в
            исключительных случаях может быть оговорен с Покупателем
            индивидуально в зависимости от типа предоставляемых Услуг. В случае
            невозможности оказания Услуги Продавцом, в том числе по причинам, не
            зависящим от последнего, Продавец вправе аннулировать указанную
            Услугу из Заказа Покупателя. Продавец обязуется уведомить Покупателя
            об изменении его Заказа через Оператора.
          </p>
          <p className="section-desc">
            4.2. Заказ считается выполненным в момент принятия услуги
            Покупателем.
          </p>
          <p className="section-desc">
            4.3. В случае предоставления Покупателем недостоверной информации
            его контактных данных Продавец за ненадлежащее исполнение Заказа
            ответственности не несет.
          </p>
          <h3 className="section-title" style={{ "margin-top": "25px" }}>
            5. ОПЛАТА ЗАКАЗА
          </h3>
          <p className="section-desc">
            5.1. Оплата авансового платежа и итогового платежа за Заказ
            осуществляется Покупателем на основании запросов Продавца.
            Подтверждением оплаты является чек.
          </p>
          <p className="section-desc">
            5.2. Цены на Услуги, указанные на интернет-сайте
            «https://feni-studio/», могут быть изменены Продавцом в
            одностороннем порядке без уведомления Покупателя. В случае изменения
            цены на заказанные Услуги, Оператор обязуется в кратчайшие сроки
            проинформировать Покупателя о таком изменении. Покупатель вправе
            подтвердить либо аннулировать Заказ. В случае отсутствия связи с
            Покупателем Заказ считается аннулированным в течение 14 календарных
            дней с момента оформления.
          </p>
          <p className="section-desc">
            5.3. Денежные средства от физических лиц принимаются двумя
            способами: наличными, безналичным платежом по реквизитам или
            банковской картой.
          </p>
          <p className="section-desc">
            5.4. Денежные средства от юридических лиц принимаются одним
            способом: безналичным платежом по реквизитам или банковской картой
            на основании счета, выставляемого Продавцом.
          </p>
          <h3 className="section-title" style={{ "margin-top": "25px" }}>
            6. ВОЗВРАТ ЗАКАЗА
          </h3>
          <p className="section-desc">
            6.1. В соответствии с п. 4. ст. 26.1. Закона РФ № 2300-I «О Защите
            прав потребителей» Покупатель вправе отказаться от заказанной Услуги
            в любое время до момента начала исполнения Заказа.
          </p>
          <p className="section-desc">
            6.2. Покупатель не вправе отказаться от оплаченного Заказа (или его
            части) надлежащего качества, имеющего индивидуально определённые
            свойства.
          </p>
          <p className="section-desc">
            6.3. В случае предоставления Услуги ненадлежащего качества,
            Покупатель обязуется обратиться к Продавцу в максимально короткие
            сроки.
          </p>
          <p className="section-desc">
            6.4. В соответствии со ст. 22 Закона РФ № 2300-I «О Защите прав
            потребителей» уплаченная Покупателем сумма за Услугу ненадлежащего
            качества подлежит возврату Покупателю в течение 10 календарных дней
            с момента предъявления соответствующего требования. Возврат денежных
            средств осуществляется наличными в офисе Продавца. В случае, если
            Услуга был оплачена через систему электронных платежей, то возврат
            денежных средств осуществляется на электронный счет Покупателя в
            течение 5-ти рабочих дней.
          </p>
          <p className="section-desc">
            6.5. Для возврата денежных средств за Услугу надлежащего качества
            (оказанную в соответствии с описанием, размещенным на интернет-сайте
            https://feni-studio/), должны быть выполнены следующие условия:
          </p>
          <p className="section-desc">
            - Покупатель должен письменно уведомить Продавца о факте оказания
            Услуг ненадлежащего качества с указанием номера Заказа и
            мотивированным обоснованием ненадлежащего качества оказываемых
            услуг. В остальных случаях возврат денежных средств за услугу
            надлежащего качества невозможен.
          </p>
          <p className="section-desc">
            6.6. Для возврата денежных средств за услугу не надлежащего качества
            (оказанную не в соответствии с описанием, размещенным на
            интернет-сайте https://ux-lama.design/), составляются накладная или
            акт о возврате денежных средств, в котором указываются:
          </p>
          <h3 className="section-title" style={{ "margin-top": "25px" }}>
            7. АВТОРСКИЕ ПРАВА
          </h3>
          <p className="section-desc">
            7.1. Вся текстовая информация и графические изображения, размещенные
            на интернет-сайте https://feni-studio/, являются собственностью
            Продавца и/или его поставщиков.
          </p>
          <h3 className="section-title" style={{ "margin-top": "25px" }}>
            8. ПРАВА, ОБЯЗАННОСТИ И ОТВЕТСТВЕННОСТЬ
          </h3>
          <p className="section-desc">
            8.1. Продавец не несет ответственности за ненадлежащее использование
            Услуг Покупателем, заказанных на интернет-сайте или через Оператора.
          </p>
          <p className="section-desc">
            8.2. Продавец вправе передавать свои права и обязанности по
            исполнению Заказов третьим лицам.
          </p>
          <p className="section-desc">
            8.3. Продавец имеет право на осуществление записи телефонных
            переговоров с Покупателем. В соответствии с п. 4 ст. 16 Федерального
            закона «Об информации, информационных технологиях и о защите
            информации» Продавец обязуется: предотвращать попытки
            несанкционированного доступа к информации и/или передачу ее лицам,
            не имеющим непосредственного отношения к исполнению Заказов;
            своевременно обнаруживать и пресекать такие факты. Телефонные
            разговоры записываются в целях осуществления контроля деятельности
            Оператора и контроля качества исполнения Заказов.
          </p>
          <p className="section-desc">
            8.4. Все претензии по ненадлежащему исполнению заказа Покупатель
            вправе направить на адрес электронной почты, указанный на
            интернет-сайте https://feni-studio/, в разделе Контактная
            информация. Вся поступившая информация обрабатывается в кратчайшие
            сроки.
          </p>
        </motion.section>
      </main>
    </>
  );
}
